SUPABASE_URL=https://afnwkpujcvjpxtcemjcw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrbHBuY2VncmtkZWtkZGVyb3BnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTI4NTc4NSwiZXhwIjoyMDcwODYxNzg1fQ.Zmk_p175gEBOK5R6h1-46LMalo-4c5jHMzrLajiBpGY
